2002-2003
Round 0:  W01: Oklahoma,  W02: Wake Forest,  W03: Syracuse,  W04: Louisville,  W05: Mississippi St,  W06: Oklahoma St,  W07: St Joseph's PA,  W08: California,  W09: NC State,  W10: Auburn,  W11: Penn,  W12: Butler,  W13: Austin Peay,  W14: Manhattan,  W15: ETSU,  W16: S Carolina St,  X01: Texas,  X02: Florida,  X03: Xavier,  X04: Stanford,  X05: Connecticut,  X06: Maryland,  X07: Michigan St,  X08: LSU,  X09: Purdue,  X10: Colorado,  X11: UNC Wilmington,  X12: BYU,  X13: San Diego,  X14: Troy,  X15: Sam Houston St,  X16: TX Southern,  Y01: Kentucky,  Y02: Pittsburgh,  Y03: Marquette,  Y04: Dayton,  Y05: Wisconsin,  Y06: Missouri,  Y07: Indiana,  Y08: Oregon,  Y09: Utah,  Y10: Alabama,  Y11: S Illinois,  Y12: Weber St,  Y13: Tulsa,  Y14: Holy Cross,  Y15: Wagner,  Y16: IUPUI,  Z01: Arizona,  Z02: Kansas,  Z03: Duke,  Z04: Illinois,  Z05: Notre Dame,  Z06: Creighton,  Z07: Memphis,  Z08: Cincinnati,  Z09: Gonzaga,  Z10: Arizona St,  Z11: C Michigan,  Z12: WI Milwaukee,  Z13: W Kentucky,  Z14: Colorado St,  Z15: Utah St,  Z16: Vermont
Round 1:  W01: Oklahoma,  W02: Wake Forest,  W03: Syracuse,  W04: Louisville,  W05: Mississippi St,  W06: Oklahoma St,  W07: St Joseph's PA,  W08: California,  X01: Texas,  X02: Florida,  X03: Xavier,  X04: Stanford,  X05: Connecticut,  X06: Maryland,  X07: Michigan St,  X08: LSU,  Y01: Kentucky,  Y02: Pittsburgh,  Y03: Marquette,  Y04: Dayton,  Y05: Wisconsin,  Y06: Missouri,  Y07: Indiana,  Y08: Oregon,  Z01: Arizona,  Z02: Kansas,  Z03: Duke,  Z04: Illinois,  Z05: Notre Dame,  Z06: Creighton,  Z07: Memphis,  Z08: Gonzaga
Round 2:  W01: Oklahoma,  W02: St Joseph's PA,  W03: Syracuse,  W04: Mississippi St,  X01: Texas,  X02: Michigan St,  X03: Maryland,  X04: Connecticut,  Y01: Kentucky,  Y02: Pittsburgh,  Y03: Marquette,  Y04: Wisconsin,  Z01: Arizona,  Z02: Kansas,  Z03: Duke,  Z04: Illinois
Round 3:  W01: Oklahoma,  W02: Syracuse,  X01: Texas,  X02: Michigan St,  Y01: Kentucky,  Y02: Pittsburgh,  Z01: Arizona,  Z02: Kansas
Round 4:  W01: Syracuse,  X01: Texas,  Y01: Pittsburgh,  Z01: Kansas
Round 5:  WX: Syracuse,  YZ: Pittsburgh
Round 6:  CH: Pittsburgh
2003-2004
Round 0:  W01: Duke,  W02: Mississippi St,  W03: Texas,  W04: Cincinnati,  W05: Illinois,  W06: North Carolina,  W07: Xavier,  W08: Seton Hall,  W09: Arizona,  W10: Louisville,  W11: Air Force,  W12: Murray St,  W13: ETSU,  W14: Princeton,  W15: Monmouth NJ,  W16: Alabama St,  X01: Stanford,  X02: Connecticut,  X03: NC State,  X04: Maryland,  X05: Syracuse,  X06: Vanderbilt,  X07: DePaul,  X08: Alabama,  X09: S Illinois,  X10: Dayton,  X11: W Michigan,  X12: BYU,  X13: UTEP,  X14: ULL,  X15: Vermont,  X16: UT San Antonio,  Y01: St Joseph's PA,  Y02: Oklahoma St,  Y03: Pittsburgh,  Y04: Wake Forest,  Y05: Florida,  Y06: Wisconsin,  Y07: Memphis,  Y08: Texas Tech,  Y09: Charlotte,  Y10: South Carolina,  Y11: Richmond,  Y12: Manhattan,  Y13: VA Commonwealth,  Y14: UCF,  Y15: E Washington,  Y16: Liberty,  Z01: Kentucky,  Z02: Gonzaga,  Z03: Georgia Tech,  Z04: Kansas,  Z05: Providence,  Z06: Boston College,  Z07: Michigan St,  Z08: Washington,  Z09: UAB,  Z10: Nevada,  Z11: Utah,  Z12: Pacific,  Z13: IL Chicago,  Z14: Northern Iowa,  Z15: Valparaiso,  Z16: Lehigh
Round 1:  W01: Duke,  W02: Mississippi St,  W03: Texas,  W04: Cincinnati,  W05: Illinois,  W06: North Carolina,  W07: Xavier,  W08: Seton Hall,  X01: Stanford,  X02: Connecticut,  X03: NC State,  X04: Maryland,  X05: Syracuse,  X06: Vanderbilt,  X07: DePaul,  X08: Alabama,  Y01: St Joseph's PA,  Y02: Oklahoma St,  Y03: Pittsburgh,  Y04: Wake Forest,  Y05: Florida,  Y06: Wisconsin,  Y07: Memphis,  Y08: Texas Tech,  Z01: Kentucky,  Z02: Gonzaga,  Z03: Georgia Tech,  Z04: Kansas,  Z05: Providence,  Z06: Boston College,  Z07: Nevada,  Z08: UAB
Round 2:  W01: Duke,  W02: Mississippi St,  W03: North Carolina,  W04: Illinois,  X01: Stanford,  X02: Connecticut,  X03: NC State,  X04: Maryland,  Y01: St Joseph's PA,  Y02: Oklahoma St,  Y03: Pittsburgh,  Y04: Wake Forest,  Z01: Kentucky,  Z02: Gonzaga,  Z03: Georgia Tech,  Z04: Kansas
Round 3:  W01: Duke,  W02: North Carolina,  X01: Stanford,  X02: Connecticut,  Y01: St Joseph's PA,  Y02: Oklahoma St,  Z01: Kentucky,  Z02: Georgia Tech
Round 4:  W01: Duke,  X01: Connecticut,  Y01: Oklahoma St,  Z01: Georgia Tech
Round 5:  WX: Duke,  YZ: Oklahoma St
Round 6:  CH: Duke
2004-2005
Round 0:  W01: Washington,  W02: Wake Forest,  W03: Gonzaga,  W04: Louisville,  W05: Georgia Tech,  W06: Texas Tech,  W07: West Virginia,  W08: Pacific,  W09: Pittsburgh,  W10: Creighton,  W11: UCLA,  W12: G Washington,  W13: ULL,  W14: Winthrop,  W15: Chattanooga,  W16: Montana,  X01: Illinois,  X02: Oklahoma St,  X03: Arizona,  X04: Boston College,  X05: Alabama,  X06: LSU,  X07: S Illinois,  X08: Texas,  X09: Nevada,  X10: St Mary's CA,  X11: UAB,  X12: WI Milwaukee,  X13: Penn,  X14: Utah St,  X15: SE Louisiana,  X16: F Dickinson,  Y01: Duke,  Y02: Kentucky,  Y03: Oklahoma,  Y04: Syracuse,  Y05: Michigan St,  Y06: Utah,  Y07: Cincinnati,  Y08: Stanford,  Y09: Mississippi St,  Y10: Iowa,  Y11: UTEP,  Y12: Old Dominion,  Y13: Vermont,  Y14: Niagara,  Y15: E Kentucky,  Y16: Delaware St,  Z01: North Carolina,  Z02: Connecticut,  Z03: Kansas,  Z04: Florida,  Z05: Villanova,  Z06: Wisconsin,  Z07: Charlotte,  Z08: Minnesota,  Z09: Iowa St,  Z10: NC State,  Z11: Northern Iowa,  Z12: New Mexico,  Z13: Ohio,  Z14: Bucknell,  Z15: UCF,  Z16: Oakland
Round 1:  W01: Washington,  W02: Wake Forest,  W03: Gonzaga,  W04: Louisville,  W05: Georgia Tech,  W06: Texas Tech,  W07: West Virginia,  W08: Pittsburgh,  X01: Illinois,  X02: Oklahoma St,  X03: Arizona,  X04: Boston College,  X05: Alabama,  X06: LSU,  X07: S Illinois,  X08: Texas,  Y01: Duke,  Y02: Kentucky,  Y03: Oklahoma,  Y04: Syracuse,  Y05: Michigan St,  Y06: Utah,  Y07: Cincinnati,  Y08: Mississippi St,  Z01: North Carolina,  Z02: Connecticut,  Z03: Kansas,  Z04: Florida,  Z05: Villanova,  Z06: Wisconsin,  Z07: NC State,  Z08: Minnesota
Round 2:  W01: Washington,  W02: Wake Forest,  W03: Gonzaga,  W04: Louisville,  X01: Illinois,  X02: Oklahoma St,  X03: Arizona,  X04: Alabama,  Y01: Duke,  Y02: Kentucky,  Y03: Oklahoma,  Y04: Michigan St,  Z01: North Carolina,  Z02: Connecticut,  Z03: Kansas,  Z04: Villanova
Round 3:  W01: Louisville,  W02: Wake Forest,  X01: Illinois,  X02: Oklahoma St,  Y01: Duke,  Y02: Kentucky,  Z01: North Carolina,  Z02: Connecticut
Round 4:  W01: Louisville,  X01: Illinois,  Y01: Duke,  Z01: North Carolina
Round 5:  WX: Illinois,  YZ: North Carolina
Round 6:  CH: Illinois
2005-2006
Round 0:  W01: Duke,  W02: Texas,  W03: Iowa,  W04: LSU,  W05: Syracuse,  W06: West Virginia,  W07: California,  W08: G Washington,  W09: UNC Wilmington,  W10: NC State,  W11: S Illinois,  W12: Texas A&M,  W13: Iona,  W14: Northwestern LA,  W15: Penn,  W16: Southern Univ,  X01: Memphis,  X02: UCLA,  X03: Gonzaga,  X04: Kansas,  X05: Pittsburgh,  X06: Indiana,  X07: Marquette,  X08: Arkansas,  X09: Bucknell,  X10: Alabama,  X11: San Diego St,  X12: Kent,  X13: Bradley,  X14: Xavier,  X15: Belmont,  X16: Oral Roberts,  Y01: Villanova,  Y02: Ohio St,  Y03: Florida,  Y04: Boston College,  Y05: Nevada,  Y06: Oklahoma,  Y07: Georgetown,  Y08: Arizona,  Y09: Wisconsin,  Y10: Northern Iowa,  Y11: WI Milwaukee,  Y12: Montana,  Y13: Pacific,  Y14: South Alabama,  Y15: Davidson,  Y16: Monmouth NJ,  Z01: Connecticut,  Z02: Tennessee,  Z03: North Carolina,  Z04: Illinois,  Z05: Washington,  Z06: Michigan St,  Z07: Wichita St,  Z08: Kentucky,  Z09: UAB,  Z10: Seton Hall,  Z11: George Mason,  Z12: Utah St,  Z13: Air Force,  Z14: Murray St,  Z15: Winthrop,  Z16: Albany NY
Round 1:  W01: Duke,  W02: Texas,  W03: Iowa,  W04: LSU,  W05: Texas A&M,  W06: West Virginia,  W07: NC State,  W08: UNC Wilmington,  X01: Memphis,  X02: UCLA,  X03: Gonzaga,  X04: Kansas,  X05: Pittsburgh,  X06: Indiana,  X07: Marquette,  X08: Arkansas,  Y01: Villanova,  Y02: Ohio St,  Y03: Florida,  Y04: Boston College,  Y05: Nevada,  Y06: Oklahoma,  Y07: Georgetown,  Y08: Arizona,  Z01: Connecticut,  Z02: Tennessee,  Z03: North Carolina,  Z04: Illinois,  Z05: Washington,  Z06: George Mason,  Z07: Wichita St,  Z08: Kentucky
Round 2:  W01: Duke,  W02: Texas,  W03: West Virginia,  W04: LSU,  X01: Memphis,  X02: UCLA,  X03: Gonzaga,  X04: Kansas,  Y01: Villanova,  Y02: Georgetown,  Y03: Florida,  Y04: Boston College,  Z01: Connecticut,  Z02: Tennessee,  Z03: North Carolina,  Z04: Illinois
Round 3:  W01: Duke,  W02: Texas,  X01: Memphis,  X02: UCLA,  Y01: Villanova,  Y02: Florida,  Z01: Connecticut,  Z02: North Carolina
Round 4:  W01: Duke,  X01: UCLA,  Y01: Florida,  Z01: Connecticut
Round 5:  WX: Duke,  YZ: Florida
Round 6:  CH: Florida
2006-2007
Round 0:  W01: North Carolina,  W02: Georgetown,  W03: Washington St,  W04: Texas,  W05: USC,  W06: Vanderbilt,  W07: Boston College,  W08: Marquette,  W09: Michigan St,  W10: Texas Tech,  W11: G Washington,  W12: Arkansas,  W13: New Mexico St,  W14: Oral Roberts,  W15: Belmont,  W16: E Kentucky,  X01: Ohio St,  X02: Memphis,  X03: Texas A&M,  X04: Virginia,  X05: Tennessee,  X06: Louisville,  X07: Nevada,  X08: BYU,  X09: Xavier,  X10: Creighton,  X11: Stanford,  X12: Long Beach St,  X13: Albany NY,  X14: Penn,  X15: North Texas,  X16: Central Conn,  Y01: Florida,  Y02: Wisconsin,  Y03: Oregon,  Y04: Maryland,  Y05: Butler,  Y06: Notre Dame,  Y07: UNLV,  Y08: Arizona,  Y09: Purdue,  Y10: Georgia Tech,  Y11: Winthrop,  Y12: Old Dominion,  Y13: Davidson,  Y14: Miami OH,  Y15: TAM C. Christi,  Y16: Jackson St,  Z01: Kansas,  Z02: UCLA,  Z03: Pittsburgh,  Z04: S Illinois,  Z05: Virginia Tech,  Z06: Duke,  Z07: Indiana,  Z08: Kentucky,  Z09: Villanova,  Z10: Gonzaga,  Z11: VA Commonwealth,  Z12: Illinois,  Z13: Holy Cross,  Z14: Wright St,  Z15: Weber St,  Z16: Niagara
Round 1:  W01: North Carolina,  W02: Georgetown,  W03: Washington St,  W04: Texas,  W05: USC,  W06: Vanderbilt,  W07: Boston College,  W08: Michigan St,  X01: Ohio St,  X02: Memphis,  X03: Texas A&M,  X04: Virginia,  X05: Tennessee,  X06: Louisville,  X07: Creighton,  X08: Xavier,  Y01: Florida,  Y02: Wisconsin,  Y03: Oregon,  Y04: Maryland,  Y05: Butler,  Y06: Notre Dame,  Y07: Georgia Tech,  Y08: Arizona,  Z01: Kansas,  Z02: UCLA,  Z03: Pittsburgh,  Z04: S Illinois,  Z05: Illinois,  Z06: Duke,  Z07: Indiana,  Z08: Kentucky
Round 2:  W01: North Carolina,  W02: Georgetown,  W03: Washington St,  W04: Texas,  X01: Ohio St,  X02: Memphis,  X03: Texas A&M,  X04: Tennessee,  Y01: Florida,  Y02: Wisconsin,  Y03: Oregon,  Y04: Maryland,  Z01: Kansas,  Z02: UCLA,  Z03: Pittsburgh,  Z04: S Illinois
Round 3:  W01: North Carolina,  W02: Georgetown,  X01: Ohio St,  X02: Texas A&M,  Y01: Florida,  Y02: Wisconsin,  Z01: Kansas,  Z02: UCLA
Round 4:  W01: North Carolina,  X01: Ohio St,  Y01: Florida,  Z01: Kansas
Round 5:  WX: Ohio St,  YZ: Florida
Round 6:  CH: Florida
2007-2008
Round 0:  W01: North Carolina,  W02: Tennessee,  W03: Louisville,  W04: Washington St,  W05: Notre Dame,  W06: Oklahoma,  W07: Butler,  W08: Indiana,  W09: Arkansas,  W10: South Alabama,  W11: St Joseph's PA,  W12: George Mason,  W13: Winthrop,  W14: Boise St,  W15: American Univ,  W16: Mt St Mary's,  X01: Kansas,  X02: Georgetown,  X03: Wisconsin,  X04: Vanderbilt,  X05: Clemson,  X06: USC,  X07: Gonzaga,  X08: UNLV,  X09: Kent,  X10: Davidson,  X11: Kansas St,  X12: Villanova,  X13: Siena,  X14: CS Fullerton,  X15: UMBC,  X16: Portland St,  Y01: Memphis,  Y02: Texas,  Y03: Stanford,  Y04: Pittsburgh,  Y05: Michigan St,  Y06: Marquette,  Y07: Miami FL,  Y08: Mississippi St,  Y09: Oregon,  Y10: St Mary's CA,  Y11: Kentucky,  Y12: Temple,  Y13: Oral Roberts,  Y14: Cornell,  Y15: Austin Peay,  Y16: UT Arlington,  Z01: UCLA,  Z02: Duke,  Z03: Xavier,  Z04: Connecticut,  Z05: Drake,  Z06: Purdue,  Z07: West Virginia,  Z08: BYU,  Z09: Texas A&M,  Z10: Arizona,  Z11: Baylor,  Z12: W Kentucky,  Z13: San Diego,  Z14: Georgia,  Z15: Belmont,  Z16: MS Valley St
Round 1:  W01: North Carolina,  W02: Tennessee,  W03: Louisville,  W04: Washington St,  W05: Notre Dame,  W06: Oklahoma,  W07: Butler,  W08: Indiana,  X01: Kansas,  X02: Georgetown,  X03: Wisconsin,  X04: Vanderbilt,  X05: Clemson,  X06: Kansas St,  X07: Davidson,  X08: Kent,  Y01: Memphis,  Y02: Texas,  Y03: Stanford,  Y04: Pittsburgh,  Y05: Michigan St,  Y06: Marquette,  Y07: Miami FL,  Y08: Mississippi St,  Z01: UCLA,  Z02: Duke,  Z03: Xavier,  Z04: Connecticut,  Z05: Drake,  Z06: Purdue,  Z07: West Virginia,  Z08: Texas A&M
Round 2:  W01: North Carolina,  W02: Tennessee,  W03: Louisville,  W04: Washington St,  X01: Kansas,  X02: Davidson,  X03: Wisconsin,  X04: Clemson,  Y01: Memphis,  Y02: Texas,  Y03: Stanford,  Y04: Michigan St,  Z01: UCLA,  Z02: Duke,  Z03: Xavier,  Z04: Drake
Round 3:  W01: North Carolina,  W02: Louisville,  X01: Kansas,  X02: Wisconsin,  Y01: Memphis,  Y02: Texas,  Z01: UCLA,  Z02: Duke
Round 4:  W01: North Carolina,  X01: Kansas,  Y01: Memphis,  Z01: UCLA
Round 5:  WX: Kansas,  YZ: Memphis
Round 6:  CH: Kansas
2008-2009
Round 0:  W01: Pittsburgh,  W02: Duke,  W03: Villanova,  W04: Xavier,  W05: Florida St,  W06: UCLA,  W07: Texas,  W08: Oklahoma St,  W09: Tennessee,  W10: Minnesota,  W11: VA Commonwealth,  W12: Wisconsin,  W13: Portland St,  W14: American Univ,  W15: Binghamton,  W16: ETSU,  X01: North Carolina,  X02: Oklahoma,  X03: Syracuse,  X04: Gonzaga,  X05: Illinois,  X06: Arizona St,  X07: Clemson,  X08: LSU,  X09: Butler,  X10: Michigan,  X11: Temple,  X12: W Kentucky,  X13: Akron,  X14: SF Austin,  X15: Morgan St,  X16: Radford,  Y01: Louisville,  Y02: Michigan St,  Y03: Kansas,  Y04: Wake Forest,  Y05: Utah,  Y06: West Virginia,  Y07: Boston College,  Y08: Ohio St,  Y09: Siena,  Y10: USC,  Y11: Dayton,  Y12: Arizona,  Y13: Cleveland St,  Y14: N Dakota St,  Y15: Robert Morris,  Y16: Morehead St,  Z01: Connecticut,  Z02: Memphis,  Z03: Missouri,  Z04: Washington,  Z05: Purdue,  Z06: Marquette,  Z07: California,  Z08: BYU,  Z09: Texas A&M,  Z10: Maryland,  Z11: Utah St,  Z12: Northern Iowa,  Z13: Mississippi St,  Z14: Cornell,  Z15: CS Northridge,  Z16: Chattanooga
Round 1:  W01: Pittsburgh,  W02: Duke,  W03: Villanova,  W04: Xavier,  W05: Wisconsin,  W06: UCLA,  W07: Texas,  W08: Oklahoma St,  X01: North Carolina,  X02: Oklahoma,  X03: Syracuse,  X04: Gonzaga,  X05: Illinois,  X06: Arizona St,  X07: Clemson,  X08: Butler,  Y01: Louisville,  Y02: Michigan St,  Y03: Kansas,  Y04: Wake Forest,  Y05: Utah,  Y06: West Virginia,  Y07: USC,  Y08: Ohio St,  Z01: Connecticut,  Z02: Memphis,  Z03: Missouri,  Z04: Washington,  Z05: Purdue,  Z06: Marquette,  Z07: California,  Z08: BYU
Round 2:  W01: Pittsburgh,  W02: Duke,  W03: Villanova,  W04: Xavier,  X01: North Carolina,  X02: Oklahoma,  X03: Syracuse,  X04: Gonzaga,  Y01: Louisville,  Y02: Michigan St,  Y03: Kansas,  Y04: Wake Forest,  Z01: Connecticut,  Z02: Memphis,  Z03: Missouri,  Z04: Washington
Round 3:  W01: Pittsburgh,  W02: Villanova,  X01: North Carolina,  X02: Oklahoma,  Y01: Louisville,  Y02: Michigan St,  Z01: Connecticut,  Z02: Memphis
Round 4:  W01: Pittsburgh,  X01: North Carolina,  Y01: Louisville,  Z01: Memphis
Round 5:  WX: North Carolina,  YZ: Memphis
Round 6:  CH: North Carolina
2009-2010
Round 0:  W01: Kentucky,  W02: West Virginia,  W03: New Mexico,  W04: Wisconsin,  W05: Temple,  W06: Marquette,  W07: Clemson,  W08: Texas,  W09: Wake Forest,  W10: Missouri,  W11: Washington,  W12: Cornell,  W13: Wofford,  W14: Montana,  W15: Morgan St,  W16: ETSU,  X01: Duke,  X02: Villanova,  X03: Baylor,  X04: Purdue,  X05: Texas A&M,  X06: Notre Dame,  X07: Richmond,  X08: California,  X09: Louisville,  X10: St Mary's CA,  X11: Old Dominion,  X12: Utah St,  X13: Siena,  X14: Sam Houston St,  X15: Robert Morris,  X16: Ark Pine Bluff,  Y01: Kansas,  Y02: Ohio St,  Y03: Georgetown,  Y04: Maryland,  Y05: Michigan St,  Y06: Tennessee,  Y07: Oklahoma St,  Y08: UNLV,  Y09: Northern Iowa,  Y10: Georgia Tech,  Y11: San Diego St,  Y12: New Mexico St,  Y13: Houston,  Y14: Ohio,  Y15: Santa Barbara,  Y16: Lehigh,  Z01: Syracuse,  Z02: Kansas St,  Z03: Pittsburgh,  Z04: Vanderbilt,  Z05: Butler,  Z06: Xavier,  Z07: BYU,  Z08: Gonzaga,  Z09: Florida St,  Z10: Florida,  Z11: Minnesota,  Z12: UTEP,  Z13: Murray St,  Z14: Oakland,  Z15: North Texas,  Z16: Vermont
Round 1:  W01: Kentucky,  W02: West Virginia,  W03: New Mexico,  W04: Wisconsin,  W05: Temple,  W06: Marquette,  W07: Missouri,  W08: Texas,  X01: Duke,  X02: Villanova,  X03: Baylor,  X04: Purdue,  X05: Texas A&M,  X06: Notre Dame,  X07: St Mary's CA,  X08: California,  Y01: Kansas,  Y02: Ohio St,  Y03: Georgetown,  Y04: Maryland,  Y05: Michigan St,  Y06: Tennessee,  Y07: Georgia Tech,  Y08: Northern Iowa,  Z01: Syracuse,  Z02: Kansas St,  Z03: Pittsburgh,  Z04: Vanderbilt,  Z05: Butler,  Z06: Xavier,  Z07: BYU,  Z08: Florida St
Round 2:  W01: Kentucky,  W02: West Virginia,  W03: Marquette,  W04: Wisconsin,  X01: Duke,  X02: Villanova,  X03: Baylor,  X04: Texas A&M,  Y01: Kansas,  Y02: Ohio St,  Y03: Georgetown,  Y04: Maryland,  Z01: Syracuse,  Z02: Kansas St,  Z03: Xavier,  Z04: Butler
Round 3:  W01: Kentucky,  W02: West Virginia,  X01: Duke,  X02: Baylor,  Y01: Kansas,  Y02: Ohio St,  Z01: Syracuse,  Z02: Kansas St
Round 4:  W01: Kentucky,  X01: Duke,  Y01: Kansas,  Z01: Syracuse
Round 5:  WX: Duke,  YZ: Kansas
Round 6:  CH: Duke
2010-2011
Round 0:  W01: Ohio St,  W02: North Carolina,  W03: Syracuse,  W04: Kentucky,  W05: West Virginia,  W06: Xavier,  W07: Washington,  W08: George Mason,  W09: Villanova,  W10: Georgia,  W11: Marquette,  W12: Clemson,  W13: Princeton,  W14: Indiana St,  W15: Long Island,  W16: UT San Antonio,  X01: Duke,  X02: San Diego St,  X03: Connecticut,  X04: Texas,  X05: Arizona,  X06: Cincinnati,  X07: Temple,  X08: Michigan,  X09: Tennessee,  X10: Penn St,  X11: Missouri,  X12: Memphis,  X13: Oakland,  X14: Bucknell,  X15: N Colorado,  X16: Hampton,  Y01: Pittsburgh,  Y02: Florida,  Y03: BYU,  Y04: Wisconsin,  Y05: Kansas St,  Y06: St John's,  Y07: UCLA,  Y08: Butler,  Y09: Old Dominion,  Y10: Michigan St,  Y11: Gonzaga,  Y12: Utah St,  Y13: Belmont,  Y14: Wofford,  Y15: Santa Barbara,  Y16: UNC Asheville,  Z01: Kansas,  Z02: Notre Dame,  Z03: Purdue,  Z04: Louisville,  Z05: Vanderbilt,  Z06: Georgetown,  Z07: Texas A&M,  Z08: UNLV,  Z09: Illinois,  Z10: Florida St,  Z11: VA Commonwealth,  Z12: Richmond,  Z13: Morehead St,  Z14: St Peter's,  Z15: Akron,  Z16: Boston Univ
Round 1:  W01: Ohio St,  W02: North Carolina,  W03: Syracuse,  W04: Kentucky,  W05: West Virginia,  W06: Marquette,  W07: Washington,  W08: George Mason,  X01: Duke,  X02: San Diego St,  X03: Connecticut,  X04: Texas,  X05: Arizona,  X06: Cincinnati,  X07: Temple,  X08: Michigan,  Y01: Pittsburgh,  Y02: Florida,  Y03: BYU,  Y04: Wisconsin,  Y05: Utah St,  Y06: Gonzaga,  Y07: Michigan St,  Y08: Butler,  Z01: Kansas,  Z02: Notre Dame,  Z03: Purdue,  Z04: Louisville,  Z05: Richmond,  Z06: Georgetown,  Z07: Florida St,  Z08: Illinois
Round 2:  W01: Ohio St,  W02: North Carolina,  W03: Syracuse,  W04: Kentucky,  X01: Duke,  X02: San Diego St,  X03: Connecticut,  X04: Texas,  Y01: Pittsburgh,  Y02: Florida,  Y03: BYU,  Y04: Wisconsin,  Z01: Kansas,  Z02: Notre Dame,  Z03: Purdue,  Z04: Louisville
Round 3:  W01: Ohio St,  W02: North Carolina,  X01: Duke,  X02: San Diego St,  Y01: Pittsburgh,  Y02: BYU,  Z01: Kansas,  Z02: Purdue
Round 4:  W01: Ohio St,  X01: Duke,  Y01: Pittsburgh,  Z01: Kansas
Round 5:  WX: Ohio St,  YZ: Kansas
Round 6:  CH: Ohio St
2011-2012
Round 0:  W01: Syracuse,  W02: Ohio St,  W03: Florida St,  W04: Wisconsin,  W05: Vanderbilt,  W06: Cincinnati,  W07: Gonzaga,  W08: Kansas St,  W09: Southern Miss,  W10: West Virginia,  W11: Texas,  W12: Harvard,  W13: Montana,  W14: St Bonaventure,  W15: Loyola MD,  W16: UNC Asheville,  X01: North Carolina,  X02: Kansas,  X03: Georgetown,  X04: Michigan,  X05: Temple,  X06: San Diego St,  X07: St Mary's CA,  X08: Creighton,  X09: Alabama,  X10: Purdue,  X11: NC State,  X12: California,  X13: Ohio,  X14: Belmont,  X15: Detroit,  X16: Lamar,  Y01: Kentucky,  Y02: Duke,  Y03: Baylor,  Y04: Indiana,  Y05: Wichita St,  Y06: UNLV,  Y07: Notre Dame,  Y08: Iowa St,  Y09: Connecticut,  Y10: Xavier,  Y11: Colorado,  Y12: VA Commonwealth,  Y13: New Mexico St,  Y14: S Dakota St,  Y15: Lehigh,  Y16: W Kentucky,  Z01: Michigan St,  Z02: Missouri,  Z03: Marquette,  Z04: Louisville,  Z05: New Mexico,  Z06: Murray St,  Z07: Florida,  Z08: Memphis,  Z09: St Louis,  Z10: Virginia,  Z11: Colorado St,  Z12: Long Beach St,  Z13: Davidson,  Z14: BYU,  Z15: Norfolk St,  Z16: Long Island
Round 1:  W01: Syracuse,  W02: Ohio St,  W03: Florida St,  W04: Wisconsin,  W05: Vanderbilt,  W06: Cincinnati,  W07: Gonzaga,  W08: Kansas St,  X01: North Carolina,  X02: Kansas,  X03: Georgetown,  X04: Michigan,  X05: California,  X06: NC State,  X07: Purdue,  X08: Alabama,  Y01: Kentucky,  Y02: Duke,  Y03: Baylor,  Y04: Indiana,  Y05: Wichita St,  Y06: UNLV,  Y07: Notre Dame,  Y08: Iowa St,  Z01: Michigan St,  Z02: Missouri,  Z03: Marquette,  Z04: Louisville,  Z05: New Mexico,  Z06: Murray St,  Z07: Florida,  Z08: Memphis
Round 2:  W01: Syracuse,  W02: Ohio St,  W03: Florida St,  W04: Wisconsin,  X01: North Carolina,  X02: Kansas,  X03: Georgetown,  X04: Michigan,  Y01: Kentucky,  Y02: Duke,  Y03: Baylor,  Y04: Indiana,  Z01: Michigan St,  Z02: Missouri,  Z03: Marquette,  Z04: Louisville
Round 3:  W01: Syracuse,  W02: Ohio St,  X01: North Carolina,  X02: Kansas,  Y01: Kentucky,  Y02: Baylor,  Z01: Michigan St,  Z02: Missouri
Round 4:  W01: Ohio St,  X01: Kansas,  Y01: Kentucky,  Z01: Michigan St
Round 5:  WX: Ohio St,  YZ: Kentucky
Round 6:  CH: Kentucky
2012-2013
Round 0:  W01: Indiana,  W02: Miami FL,  W03: Marquette,  W04: Syracuse,  W05: UNLV,  W06: Butler,  W07: Illinois,  W08: NC State,  W09: Temple,  W10: Colorado,  W11: Bucknell,  W12: California,  W13: Montana,  W14: Davidson,  W15: Pacific,  W16: James Madison,  X01: Kansas,  X02: Georgetown,  X03: Florida,  X04: Michigan,  X05: VA Commonwealth,  X06: UCLA,  X07: San Diego St,  X08: North Carolina,  X09: Villanova,  X10: Oklahoma,  X11: Minnesota,  X12: Akron,  X13: S Dakota St,  X14: Northwestern LA,  X15: FL Gulf Coast,  X16: W Kentucky,  Y01: Louisville,  Y02: Duke,  Y03: Michigan St,  Y04: St Louis,  Y05: Oklahoma St,  Y06: Memphis,  Y07: Creighton,  Y08: Colorado St,  Y09: Missouri,  Y10: Cincinnati,  Y11: St Mary's CA,  Y12: Oregon,  Y13: New Mexico St,  Y14: Valparaiso,  Y15: Albany NY,  Y16: NC A&T,  Z01: Gonzaga,  Z02: Ohio St,  Z03: New Mexico,  Z04: Kansas St,  Z05: Wisconsin,  Z06: Arizona,  Z07: Notre Dame,  Z08: Pittsburgh,  Z09: Wichita St,  Z10: Iowa St,  Z11: Belmont,  Z12: Mississippi,  Z13: La Salle,  Z14: Harvard,  Z15: Iona,  Z16: Southern Univ
Round 1:  W01: Indiana,  W02: Miami FL,  W03: Marquette,  W04: Syracuse,  W05: UNLV,  W06: Butler,  W07: Illinois,  W08: NC State,  X01: Kansas,  X02: Georgetown,  X03: Florida,  X04: Michigan,  X05: VA Commonwealth,  X06: Minnesota,  X07: San Diego St,  X08: North Carolina,  Y01: Louisville,  Y02: Duke,  Y03: Michigan St,  Y04: St Louis,  Y05: Oklahoma St,  Y06: St Mary's CA,  Y07: Creighton,  Y08: Colorado St,  Z01: Gonzaga,  Z02: Ohio St,  Z03: New Mexico,  Z04: Kansas St,  Z05: Wisconsin,  Z06: Arizona,  Z07: Iowa St,  Z08: Pittsburgh
Round 2:  W01: Indiana,  W02: Miami FL,  W03: Marquette,  W04: Syracuse,  X01: Kansas,  X02: Georgetown,  X03: Florida,  X04: Michigan,  Y01: Louisville,  Y02: Duke,  Y03: Michigan St,  Y04: St Louis,  Z01: Gonzaga,  Z02: Ohio St,  Z03: Arizona,  Z04: Wisconsin
Round 3:  W01: Indiana,  W02: Miami FL,  X01: Michigan,  X02: Florida,  Y01: Louisville,  Y02: Duke,  Z01: Gonzaga,  Z02: Ohio St
Round 4:  W01: Indiana,  X01: Florida,  Y01: Louisville,  Z01: Gonzaga
Round 5:  WX: Florida,  YZ: Louisville
Round 6:  CH: Louisville
